# modbus-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/monstermaria/modbusmaster/: MainActivity.java  ProfileActivity.java  ProfileAdapter.java
app/src/main/java/se/monstermaria/modbusmaster/database/: DataBase.java  DataBaseTask.java  ModbusAddress.java  ModbusAddressDao.java  Profile.java  ProfileDao.java
app/src/main/java/se/monstermaria/modbusmaster/modbus/: ReadModbusSlave.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  address_table_row.xml  set_coil.xml  set_holding_register.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/se/monstermaria/modbusmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
