<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_profile_page"
        android:onClick="chooseProfile"/>

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reload_readings"
        android:onClick="initiateReadings"/>

    <Spinner
        android:id="@+id/readingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/readingsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:background="@drawable/border">

        <TableRow
            android:id="@+id/header">

            <TextView
                android:id="@+id/addressTextView"
                android:text="@string/modbus_address"
                android:textStyle="bold"
                style="@style/TableItem" />

            <TextView
                android:id="@+id/valueTextView"
                android:text="@string/value"
                android:textStyle="bold"
                style="@style/TableItem" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:text="@string/description"
                android:textStyle="bold"
                style="@style/TableItem" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonSaveDescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_decriptions"
        android:onClick="initiateReadings"/>

</LinearLayout>
