<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_profile"
        android:textSize="24sp"/>

    <Spinner
        android:id="@+id/profileSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addProfile"
        android:text="@string/create_profile" />

    <TableLayout
        android:id="@+id/profileTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/TableItem"/>

            <EditText
                android:id="@+id/editTextProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ipAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip_address"
                style="@style/TableItem"/>

            <EditText
                android:id="@+id/editTextIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/ip_hint"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/ipPort"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/portTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/port"
                style="@style/TableItem"/>

            <EditText
                android:id="@+id/editTextPortNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/port_hint"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/serialPort"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/serialPortTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/port"
                style="@style/TableItem"/>

            <EditText
                android:id="@+id/editTextSerialPortNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/serial_port_hint"
                android:inputType="number" />
        </TableRow>

        <LinearLayout>
            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveProfile"
                android:text="@string/save_profile" />

            <Button
                android:id="@+id/deleteProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="deleteProfile"
                android:text="@string/delete_profile"
                android:layout_marginStart="5dp" />

        </LinearLayout>

    </TableLayout>

</LinearLayout>