<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/addressTextView"
        style="@style/TableItem" />

    <TextView
        android:id="@+id/valueTextView"
        style="@style/TableItem" />

    <EditText
        android:id="@+id/descriptionEditText"
        style="@style/TableItem" />

</TableRow>